# .env file
KAFKA_TOPIC_NAME="ClientHoldingsTopic"
KAFKA_BOOTSTRAP_SERVERS="192.168.8.224:9092"
pikaURL="amqp://192.168.8.224?connection_attempts=10&retry_delay=10"
RABBITMQ_URI="amqp://guest:guest@192.168.8.224:5672/"
ROUTING_KEY_START="capstoneRabbit"
MONGO_URL="mongodb://isigutt:isi@192.168.8.224:27017/"
TRADESERVICE_QUEUE_NAME="tradeQueue"
PORTFOLIO_QUEUE_NAME="clientAccQueue"
STOCK_QUEUE_NAME="brokerInvQueue"
RECEIVE_QUEUE_NAME="receiveQueue"
EXCHANGE_NAME="exchangeName"
RABBITMQ_HOST="192.168.8.224"
RABBITMQ_USERPASS="guest"