KAFKA_URL=localhost:9092
# KAFKA_URL=kafka:29092
KAFKA_PRICE_TOPIC_NAME=PriceTopic
KAFKA_CLIENT_HOLDINGS_TOPIC_NAME=ClientHoldingsTopic
OBSERVABILITY_EVENTS_TOPIC=ObservabilityTopic
PUBLISH_TO_KAFKA=TRUE


SEED=23424
INTERVAL=500
TICKER_FILE_PATH=./TinyTickers.csv